# fool-frame

./: .gitignore  README.md  pom.xml
dev-support/: fool-frame-checkstyle.xml
fool-frame-biz/: pom.xml
fool-frame-biz/src/main/java/com/haha/: BizMainApplication.java
fool-frame-biz/src/main/resources/: application.yml
fool-frame-db/: pom.xml
fool-frame-db/fool-frame-druid/: pom.xml
fool-frame-db/fool-frame-druid/src/main/java/com/haha/config/: MultiDruidConfig.java  SingleDruidConfig.java
fool-frame-db/fool-frame-druid/src/main/java/com/haha/ds/: DBTypeEnum.java  DbContextHolder.java  DynamicDataSource.java
fool-frame-db/fool-frame-druid/src/main/resources/: fool-frame-druid-multi-datasource-example.yaml  fool-frame-druid-single-datasource-example.yaml
fool-frame-db/fool-frame-jpa/: pom.xml
fool-frame-db/fool-frame-mp/: pom.xml
fool-frame-db/fool-frame-mp/src/main/java/com/haha/config/: MybatisPlusConfig.java
fool-frame-db/fool-frame-mp/src/main/java/com/haha/mapper/: DynamicMapper.java
fool-frame-db/fool-frame-mp/src/main/resources/: application.yml  fool-frame-mybatis-plus-example.yaml
fool-frame-util/: pom.xml
fool-frame-util/src/main/java/com/haha/util/: MapUtil.java
